SET NAMES UTF8;
DROP DATABASE IF EXISTS fm;
CREATE DATABASE fm CHARSET=UTF8;
USE fm;
#轮播图表
CREATE TABLE fm_image(
    id TINYINT PRIMARY KEY AUTO_INCREMENT,
    img_url VARCHAR(255)
);
INSERT INTO fm_image VALUES(1,'http://127.0.0.1:3000/img/01.jpg');
INSERT INTO fm_image VALUES(2,'http://127.0.0.1:3000/img/02.jpg');
INSERT INTO fm_image VALUES(3,'http://127.0.0.1:3000/img/03.jpg');
INSERT INTO fm_image VALUES(4,'http://127.0.0.1:3000/img/04.jpg');
INSERT INTO fm_image VALUES(5,'http://127.0.0.1:3000/img/05.jpg');
INSERT INTO fm_image VALUES(6,'http://127.0.0.1:3000/img/06.jpg');
INSERT INTO fm_image VALUES(7,'http://127.0.0.1:3000/img/07.jpg');
INSERT INTO fm_image VALUES(8,'http://127.0.0.1:3000/img/08.jpg');
INSERT INTO fm_image VALUES(9,'http://127.0.0.1:3000/img/09.jpg');
INSERT INTO fm_image VALUES(10,'http://127.0.0.1:3000/img/10.jpg');

#电子书类别
USE fm;
CREATE TABLE fm_book_class(
    cid INT PRIMARY KEY AUTO_INCREMENT,
    cll VARCHAR(255)
);
INSERT INTO fm_book_class VALUES(1,'经典');
INSERT INTO fm_book_class VALUES(2,'言情');
INSERT INTO fm_book_class VALUES(3,'悬疑');
INSERT INTO fm_book_class VALUES(4,'都市');
INSERT INTO fm_book_class VALUES(5,'幻想');
INSERT INTO fm_book_class VALUES(6,'武侠');
INSERT INTO fm_book_class VALUES(7,'历史');
INSERT INTO fm_book_class VALUES(8,'商战');
#电子书信息表
USE fm;
CREATE TABLE fm_book(
    bid INT PRIMARY KEY AUTO_INCREMENT,
    cid INT,
    cll VARCHAR(255),
    title VARCHAR(255),
    label VARCHAR(255),
    point INT,
    img_url VARCHAR(255),
    parts INT,
    content VARCHAR(255)   
);
INSERT INTO fm_book VALUES(1,1,'经典','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(2,1,'经典','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(3,1,'经典','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(4,1,'经典','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(5,1,'经典','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(6,1,'经典','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(7,1,'经典','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(8,1,'经典','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(9,1,'经典','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(10,1,'经典','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');

INSERT INTO fm_book VALUES(11,2,'言情','抢婚成爱：萌妻甜蜜蜜','独宠 甜文 搞笑幽默',0,'http://127.0.0.1:3000/img/book/02.jpg',0,'夏千寻的人生理想是白天女强人，晚上玩老公。只可惜，她被一个大人物抢婚了，老公太厉害，她不敢玩……老公大人无敌厉害，谁敢欺负她都被虐成渣，宠她照顾她保护她，对她不能更好。只是一问他当初为什么抢婚，老公大人的答案，就高冷得让她怀疑她嫁的是个假老公。直到某一天，她突然发现……“老公，听说，你暗恋我好几年了？”某人当场脸黑，“已经不是了！”都被她知道了，还叫什么暗恋，只能明恋了！');
INSERT INTO fm_book VALUES(12,2,'言情','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(13,2,'言情','昏婚欲睡（多人小说剧）','超有趣、匪夷所思的婚姻故事',0,'http://127.0.0.1:3000/img/book/03.jpg',0,'六年前——她说：“给我一百万，我让你要个够！”他将她抵在墙壁上：“秦暮楚，我们之间彻底玩完了！”六年后，再次重逢——他压她在床，“一百万的交易，该是时候连本带利的讨回来了！”“可是我已经结婚了！”对，她结婚已有大半年了！');
INSERT INTO fm_book VALUES(14,2,'言情','总裁男神爱上我','甜！闷骚腹黑男神从小暗恋花样宠妻',0,'http://127.0.0.1:3000/img/book/04.jpg',0,'俘获美男最快的方式就是——扑倒！而且必须从高处扑倒，稍稍猥琐那么一丢丢！咱不要一见钟情，而是要深深地让他记着你，嘿嘿！细水长流嘛！可话说，咱可爱大方善良的妹子扑倒美男后的日子却无限悲催。不就是用沾满泡泡糖的嘴碰了一下嘛，至于被欺负被压榨得惨绝人寰吗？不过，兵来将挡，水来土掩！看元气女生如何智斗“高富帅”，还不忘给你满满正能量！');
INSERT INTO fm_book VALUES(15,2,'言情','第一名媛：总裁的头号新妻','不一样的总裁宠妻',0,'http://127.0.0.1:3000/img/book/05.jpg',0,'一个是家道中落的毒舌名媛，一个是只手遮天的城中新贵，顾南城在雨夜把慕晚安捡回去，给了她顾太太的头衔，给了她无尽宠爱，却给不了她爱情，当彼此靠近时，却又亲手将她送进了监狱。。。四年后重遇，曾经端庄矜持的第一名媛，开始游走于各路男人之间，香艳旖旎的传闻纷至沓来，可顾南城却像得了一场心理疾病，病态的宠爱着他的前妻，原来从开始到现在，慕晚安一直都是他的鬼迷心窍。');
INSERT INTO fm_book VALUES(16,2,'言情','大婚晚辰','窝囊女与将门之子婚姻背后的故事',0,'http://127.0.0.1:3000/img/book/06.jpg',0,'一直以来，她是温家人公认最窝囊的女儿，相貌平平，毫不起眼，大龄二十九还没能嫁出去。他是将门之子，权贵集于一身，却在相亲宴上故意隐去身份，伪装成一个凡夫俗子。她与他结婚时，众人嘲笑：破草鞋配破落户，刚刚好。某一天，当埋藏在沙烁中的金子发出万丈光芒……');
INSERT INTO fm_book VALUES(17,2,'言情','朕的皇后不懂朕','我家的男子必是世上最举世无双的',0,'http://127.0.0.1:3000/img/book/07.jpg',0,'帝后一心，央央梨花计。胭脂粉了江山。不逐青史之名，只画一世太平。儿时母亲说：无论他离你多远，也无论他多晚才会出现，你一定要等。那时她想：我赵绾苏嫁的男子必定是这世上最举世无双的。她也有过迷茫，不知她的良人到底是谁……');
INSERT INTO fm_book VALUES(18,2,'言情','SJ专宠','军中甜宠爱情故事',0,'http://127.0.0.1:3000/img/book/08.jpg',0,'又一次被扑倒吃干抹净的顾念之愤愤不平地控诉：“你们男人都一个德行！只关注女人的外在！肤浅！”“这是污蔑。”冷漠禁欲的少将大人眉目森严，一本正经，说出的话却很欠揍：“我明明最关心的是你的内在，就是你衣裳里面......”顾念之：“!!!”');
INSERT INTO fm_book VALUES(19,2,'言情','总裁的天价宝贝','姜氏集团总裁却偏偏爱上平凡的她',0,'http://127.0.0.1:3000/img/book/09.jpg',0,'七年前一场意外，沈千树怀上了夜陵的孩子。七年后，小童画红遍大江南北，成为国民儿子，看着突然冒出来的夜陵，“hello，便宜爹地？”。夜陵看着粉妆玉琢的小王子咆哮，“我的小公主呢？”。');
INSERT INTO fm_book VALUES(20,2,'言情','私奔重生：穿越重生媳','穿越重生后，通过努力改变自己的人生',0,'http://127.0.0.1:3000/img/book/10.jpg',0,'穿越文，重生后，通过自己的努力，进取，不断的改变自己的人生甜宠文，一对一。文章细腻，朴实，真实。就喜欢看这样的。');
INSERT INTO fm_book VALUES(21,2,'言情','奋斗的幸福','80年代重生小说',0,'http://127.0.0.1:3000/img/book/11.jpg',0,'上辈子她有着肥胖身材和恶名的村妇，嫁给了为了报恩而娶她的男人，是不被丈夫和公婆喜欢，面对眼神能冻死人又与自己分房而过的丈夫，遭人设计，最后离婚了，孤苦一生悲惨而死。。。。重活一世，她暗下谋算怎么能将身上的‘恶名声’扭转，又可以让这威武的丈夫拜倒在她的石榴裙下，一边踩死要冒头的女人');
INSERT INTO fm_book VALUES(22,2,'言情','帝少霸宠','枪法好技术好的绝宠指南',0,'http://127.0.0.1:3000/img/book/12.jpg',0,'铁血慕少有三好：枪法好，技术好，宠妻有高招！京都的人都知道，云曦是慕非池的绕指柔心尖宠。谁见谁羡慕嫉妒，谁惹谁伤筋动骨。一朝重生，云曦这颗天煞孤星爹不疼娘不爱，偏偏被慕非池这个宠妻狂魔圈养了。老婆在前方虐渣渣撕绿茶，他在后头收拾战场兵不血刃。 她是他的心头肉，爱到称霸这个世界的野心都变得一文不值，只为把她占为己有。');
INSERT INTO fm_book VALUES(23,2,'言情','重生军嫂有异能','兵哥哥的重生甜宠',0,'http://127.0.0.1:3000/img/book/13.jpg',0,'重生的沈梦瑶只有一个目标，就是想要夜夜抱着闫哲涵睡。闫哲涵好不容易把自己心心念念的沈梦瑶给睡了，已经做好被她打骂的准备，没想到画风一变，沈梦瑶天天都想抱着他睡。这自己怎么好拒绝呢。经历过前世眼瞎，今生才能活的如此眼明心亮，所以抓紧目标坚决不放手。');
INSERT INTO fm_book VALUES(24,2,'言情','神秘男神，求休战','一纸婚书沦为寡妇',0,'http://127.0.0.1:3000/img/book/14.jpg',0,'今晚给你睡，要不要？”一纸婚书沦为寡妇，她被要求终身不得改嫁，觊觎者，杀！欲望的黑夜，却被不老不死宛如神奇宝贝的狼性小叔强势入侵！“不要，除非你允我改嫁！”“想改嫁，除非我死！”“呜呜，可你明明是不老不死的怪物，而且势力滔天，是总统的侄子，哪有办法让你死？”“有！”冷夜谨突然欺身压下，邪恶的唇弯起：“你可以采阳补阴，睡、死、我！”');
INSERT INTO fm_book VALUES(25,2,'言情','萌宝来袭之爹地盛宠','萌宝与势力父亲的言情故事',0,'http://127.0.0.1:3000/img/book/15.jpg',0,'六年前，为了同父异母的妹妹和公司的利益，夏千易被自己的亲生父亲下药，去陪一个老男人，却不料阴差阳错与一陌生人发生了xx。次日回家亲眼目睹了父亲杀了自己的母亲，却嫁祸在自己身上.........');

INSERT INTO fm_book VALUES(26,3,'悬疑','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的。地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(27,3,'悬疑','茅山道士系列之捉鬼天师','茅山道士大斗人鬼',0,'http://127.0.0.1:3000/img/book/17.jpg',0,'钟煜,“日以煜平旦,月以煜平夜。”正说明了钟煜渴望有一番作为,身为钟家的人,自古以来就有一种神圣的使命,斩妖除魔,护卫正道,钟煜也不例外,在人前他是一名普通的学生,在人后则是一名令妖魔鬼怪闻风丧胆的除魔天师。 神秘的纵横中学校长,神秘的茅山道士毛飞尘,神秘的李嘉年,钟煜的神秘坐骑——麒麟来自何处,又与‘千龙山’有何关系…');
INSERT INTO fm_book VALUES(28,3,'悬疑','阴阳先生之百鬼缠身','吸血僵尸，鬼煞娃娃，阴魂冤鬼',0,'http://127.0.0.1:3000/img/book/18.jpg',0,'陈思南从小身中诅咒，百鬼缠身。 为了寻求破解之法，他习抓鬼之术。 在这繁华的城市内，有一些妖怪，披着人的皮，做着人的事。而有一些人，披着人的皮，却做着妖的事。 在城市看不见的角落，发生着无数诡异的事情。 吸血僵尸，鬼煞娃娃，阴魂冤鬼，与邪教的勾心斗角。 且看陈思南身怀帝术，一路斩妖除魔。');
INSERT INTO fm_book VALUES(29,3,'悬疑','超级惊悚直播','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(30,3,'悬疑','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(31,3,'悬疑','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(32,3,'悬疑','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(33,3,'悬疑','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(34,3,'悬疑','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(35,3,'悬疑','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(36,3,'悬疑','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(37,3,'悬疑','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(38,3,'悬疑','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(39,3,'悬疑','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(40,3,'悬疑','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


INSERT INTO fm_book VALUES(41,4,'都市','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(42,4,'都市','我的老千生涯','带你看遍尔虞我诈的老千江湖',0,'http://127.0.0.1:3000/img/book/22.jpg',0,'在赌局上，生手怕熟手，熟手怕高手，高手怕千手，千手怕失手，所谓十赌九骗，唯一不骗你的一次是为钓你的鱼。千中有千局中有局，社会是一个比赌场更复杂的地方…现象级社会都市力作。带你走进神秘诡奇，充满尔虞我诈的老千江湖，看遍社会人心险恶。欺诈争斗圈套，输的不仅仅是金钱，还有人性，以及令人痛惜的美好。你不混社会，但你要懂社会！作者黑色枷锁，演播紫襟。由喜马拉雅荣誉出品。黑岩网授权。');
INSERT INTO fm_book VALUES(43,4,'都市','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”　　面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”　“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(44,4,'都市','妖孽歪传','跌宕起伏的都市异能',0,'http://127.0.0.1:3000/img/book/24.jpg',0,'叶凯仰天嘶吼：“为什么！为什么要这样对我！师父是神仙也就算了，同事是妖孽也就罢了，拯救苍生、维护世界和平我也认了！可为什么！？为什么我的工资只有1500！？”别人是穿越，是异能，我是被穿越，被异能。我所在的社区里有，蝙蝠侠老爷子，超人老爷子。。。我还开过蝙蝠侠老爷子的车去飙车。');
INSERT INTO fm_book VALUES(45,4,'都市','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(46,4,'都市','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(47,4,'都市','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(48,4,'都市','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(49,4,'都市','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(50,4,'都市','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(51,4,'都市','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(52,4,'都市','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(53,4,'都市','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(54,4,'都市','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(55,4,'都市','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


INSERT INTO fm_book VALUES(56,5,'幻想','武炼巅峰','扫地小厮的武道逆袭之路',0,'http://127.0.0.1:3000/img/book/26.jpg',0,'《武炼巅峰》是首发于起点中文网的东方玄幻小说，作者是莫默。武之巅峰，是孤独，是寂寞，是漫漫求索，是高处不胜寒。逆境中成长，绝地里求生，才能堪破武之极。
凌霄阁试炼弟子兼扫地小厮杨开偶获一本无字黑书，从此踏上漫漫武道。');
INSERT INTO fm_book VALUES(57,5,'幻想','雪中悍刀行','腥风血雨的江湖，凄美温婉的柔情',0,'http://127.0.0.1:3000/img/book/27.jpg',0,'有个白狐儿脸，佩双刀绣冬春雷，要做那天下第一。湖底有白发老魁爱吃荤。缺门牙老仆背剑匣。山上有个骑青牛的年轻师叔祖，不敢下山。有个骑熊猫扛向日葵不太冷的少女杀手。 这个江湖，高人出行要注重出尘装扮，女侠行走江湖要注意培养人气，宗派要跟庙堂打好关系。 而主角，则潇洒带刀，把江湖捅了一个通透…');
INSERT INTO fm_book VALUES(58,5,'幻想','无敌天下','少林弟子在武魂世界的崛起之路',0,'http://127.0.0.1:3000/img/book/28.jpg',0,'强者，永远都是寂寞的，只有战胜寂寞，才能无敌天下！ 地球少林世家亲传弟子黄小龙携带华夏无上武学秘典《易筋经》莫名穿越到了武魂世界。 武魂世界，体内拥有武魂才能修炼斗气成为一名战士，而原本拥有超级逆天武魂的黄小龙在武魂觉醒时，却被家族之人误认为是普通的变异武魂。 但是拥有“普通”变异武魂的黄小龙却一次又一次展露惊人天赋，一次又一次击败所谓的超级天才，一次又一次让家族和整个武魂世界震惊！');
INSERT INTO fm_book VALUES(59,5,'幻想','九星天辰诀','千万点击巨作，无尽慌泽大地玄幻传奇',0,'http://127.0.0.1:3000/img/book/29.jpg',0,'深埋地心的地底琼楼，沧海桑田演化的死冥湖，诡异神秘的幽冥宫，喂饲冥魂的禁域之地，帝国争霸，世家、宗门林立，人类、妖兽、玄兽，海妖、天魔、魑魅，无尽荒泽大地之上的玄幻传奇。');
INSERT INTO fm_book VALUES(60,5,'幻想','武动乾坤','一个落魄林氏子弟的逆袭之路',0,'http://127.0.0.1:3000/img/book/30.jpg',0,'《武动乾坤》是天蚕土豆创作的一部东方玄幻类型的网络小说，本书主要讲述了大炎王朝天都郡炎城青阳镇，一个落魄的林氏子弟林动在山洞间偶然捡到一块神秘的石符而走上的逆袭之路。');
INSERT INTO fm_book VALUES(61,5,'幻想','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(62,5,'幻想','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(63,5,'幻想','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(64,5,'幻想','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(65,5,'幻想','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(66,5,'幻想','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(67,5,'幻想','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(68,5,'幻想','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(69,5,'幻想','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(70,5,'幻想','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


INSERT INTO fm_book VALUES(71,6,'武侠','逍遥派','秀才得指点功法逆天终成传奇逍遥派',0,'http://127.0.0.1:3000/img/book/31.jpg',0,'一本《南华经》，一篇《逍遥游》，引出天下功法秘笈无数。一介秀才，得‘药王’指点，修炼返老还童之术，功法逆天。身怀至尊魔功，登魔教教主之位，重现千年魔教之威。魔教圣女，朝廷公主，相门千金，天之骄女，江湖才俊，逐鹿天下。一朝神功大成，天下无敌，解封至尊魔刀，开启通天大阵。万年魔殿殿主之位空悬，万年江湖恩怨就此拉开。这是逍遥派老祖的传奇人生。');
INSERT INTO fm_book VALUES(72,6,'武侠','剑来','长篇仙侠玄幻小说重燃热血传奇',0,'http://127.0.0.1:3000/img/book/32.jpg',0,'一个生长在北方的贫寒少年，当他有一天看到头顶竟有成千上万的御剑仙人，如通蝗群过境。他就想去亲眼去看一看，说书先生所说的那位读书人，东海的滔天大潮、西方的黄沙万里和南荒的巍峨大山。于是，终有一日，少年挎起木剑，开始南下！');
INSERT INTO fm_book VALUES(73,6,'武侠','天元神诀','扮猪吃虎，快意恩仇，奇遇多多',0,'http://127.0.0.1:3000/img/book/33.jpg',0,'仙界仙君叶凌天因一张神殿宝图遭最信任的人暗害无奈自爆，元神被天元珠带到地球重生。十八年后，找回记忆开始重新修练的叶凌天于大西洋海底获得地元珠，天地二珠合一，鸿蒙圣器再现，碎片空间，自成一界。 前世的教训，注定了今世的叶凌天决心全面发展，炼丹炼器，阵道法术齐头并进，从地球到修真界，从仙界到神界，最终回归鸿蒙界。 在报仇雪恨的同时，他也尽情地享受着人生。修真是为了长生不老，长生不老更要懂得享受人生。 漫漫修真路，如果不享受，就算长生不老，成仙成神又有何用，与路边那能存活亿万年的石头又有什么区别？既然成仙成神，就要活得更滋润更精彩！ 扮猪吃虎，痛快恩仇，杀伐果断，快意人生，艳遇多多，奇遇多多！');
INSERT INTO fm_book VALUES(74,6,'武侠','万界永仙','平凡少年的修仙崛起之路',0,'http://127.0.0.1:3000/img/book/34.jpg',0,'天地灾变，万千流星降世，三尊巨大无比的狰狞石人降临在莲花台村的后山之中。平凡的少年孙立，无意之间得到这三尊石人，自此之后，便总有声音在他脑海之中不断的说着莫名其妙的话语…… 带着石人和脑海之中的声音，孙立进入了大隋七大派之一的素抱山。 这是一个天才辈出的时代，在那些天才弟子的光芒之下，资质平庸的孙立毫不起眼，但是脑海中三个来历神秘的石人所说东西他终于明白了：高深的修行法门，绝妙的炼丹手段，顶尖的制器方法，无敌的符箓制作……就连整个修真界最为隐秘的“灵纹阵装”，那些声音都极为精通！ …… 大道之路漫长，孙立才刚刚开始，这一刻，传奇开启！');
INSERT INTO fm_book VALUES(75,6,'武侠','龙蛇演义','国术和现代火器的对撞',0,'http://127.0.0.1:3000/img/book/35.jpg',0,'《龙蛇演义》国术和现代火器的对撞，世界纷乱，龙蛇并起，一个平凡的少年，如何一步步走上巅峰的位置，展现了一个真实的国术世界。《龙蛇演义》主要写国术和现代火器的对撞，世界纷乱，龙蛇并起，一个平凡的少年，如何一步步走上巅峰的位置，展现了一个真实的国术世界。发扬了格斗家《精武门》所开启的国术流派。古人学武，只杀敌不表演；今人学武，只表演不杀敌。主人公王超15年苦练，107场比武，87人点拨，悟山悟水悟日月，终进化境不为大众熟悉的非常世界——黑帮争斗、黑拳搏命、国际大鳄绞杀他国经济与政治的秘密，尽被原本怯懦而又平凡的混混儿揭开。他，就是，王超。结缘秘密组织唐门掌舵人唐紫尘后，王超靠着非凡的毅力与顿悟一步步走上武学巅峰，拳战各派武学大师，加入又背叛神秘组织，游走于各方势力之间。王超将演绎一个怎样波诡云谲的传奇，铸就怎样一段曲折离奇的人生！！');
INSERT INTO fm_book VALUES(76,6,'武侠','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(77,6,'武侠','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(78,6,'武侠','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(79,6,'武侠','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(80,6,'武侠','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(81,6,'武侠','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(82,6,'武侠','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(83,6,'武侠','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(84,6,'武侠','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(85,6,'武侠','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


INSERT INTO fm_book VALUES(86,7,'历史','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(87,7,'历史','赘婿','金融巨头穿越古代当赘婿的故事',0,'http://127.0.0.1:3000/img/book/37.jpg',0,'原文作者“愤怒的香蕉”推荐，多人有声小说~一个受够了勾心斗角、生死打拼的金融界巨头回到了古代，进入一商贾之家最没地位的赘婿身体后的休闲故事。家国天下事，本已不欲去碰的他，却又如何能避得过了。“有人曾站在金字塔高点，最廉价数不清妒忌与羡艳，走过了这段万人簇拥路，逃不过墓碑下那孤独的长眠”——河图');
INSERT INTO fm_book VALUES(88,7,'历史','明朝伪君子','穿越少年靠智慧化险为夷，爆笑不断',0,'http://127.0.0.1:3000/img/book/38.jpg',0,'孝宗皇帝中兴大明，正德小子荒唐浪荡，士子激昂空谈江山，厂卫番尉如虎如狼。机会与危机并存的年代里，大明盛世的熙攘中，一个名叫秦堪的年轻人，吹皱了一池春水。当他以风度翩翩的优雅姿态为非作歹时，大明的文臣，武将，太监们心中对“君子”二字的定义终于彻底颠覆了。');
INSERT INTO fm_book VALUES(89,7,'历史','大宋的智慧','观大宋风云，看英雄豪情',0,'http://127.0.0.1:3000/img/book/39.jpg',0,'大宋的智慧是一本讲述为师之道的小说，说的是生存智慧，讲的是人间温情，道的是兄弟情义，表的是温恭谦良，这里有最美的爱情，有最深刻的兄弟情义…… 或许，我很想把《清明上河图》徐徐的展开，给你一个不一样的大宋，不一样的人间百态…');
INSERT INTO fm_book VALUES(90,7,'历史','明末边军一小兵','重生边军小兵的崛起之路',0,'http://127.0.0.1:3000/img/book/40.jpg',0,'《明末边军一小兵》讲述了一个中学历史老师穿越到明朝末年成为宣镇一名普通军户，当时华夏大地蝗旱连连，地里几无收成，各地盗寇，蜂拥而起，人民处于水深火热之中。 主角王斗只是一个破落的军户，家里只有一个老娘和一个童养媳，面临着家里土地被大户兼并的境遇，过着朝不保夕的日子，这就是当时生活在中国最底层人民的真实写照。王斗开始了他的奋斗历史，连络各堡豪杰军士，杀鞑子保国家、练精兵剿盗寇、发展生产力解决粮食问题。一步步从一堡之地发展到整个宣镇，从小小军户到宣镇总兵官的故事。 《明末边军一小兵》是种田科技流与军事暴兵流相结合的历史类小说。');
INSERT INTO fm_book VALUES(91,7,'历史','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(92,7,'历史','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(93,7,'历史','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(94,7,'历史','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(95,7,'历史','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(96,7,'历史','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(97,7,'历史','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(98,7,'历史','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(99,7,'历史','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(100,7,'历史','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


INSERT INTO fm_book VALUES(101,8,'商战','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(102,8,'商战','侯卫东官场笔记','走进公务员的世界，拨开官场现状',0,'http://127.0.0.1:3000/img/book/42.jpg',0,'304位各级别官员，84起官场风波，66个党政部门，23次微妙的调动与升迁，交织进1个普通公务员的命运——侯卫东的这本笔记，将带您深深潜入中国公务员系统庞大、复杂而精彩的内部世界，从村、镇、县、市一直到省，随着主人公侯卫东的10年升迁之路，逐层剥开茫茫官场的现状与秘密。');
INSERT INTO fm_book VALUES(103,8,'商战','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');
INSERT INTO fm_book VALUES(104,8,'商战','官道无疆','改革开放大潮中从失意到崛起的官场故事',0,'http://127.0.0.1:3000/img/book/44.jpg',0,'自信人生二百年，会当击水三千里！ 当改革开放的时代大潮来袭，陆为民该如何重掌这人生际遇？ 从毕业分配失意到自信人生的崛起，诡谲起伏的人生，沉浮跌宕的官场，一步一个脚印，抓住每一个机会，大道无形，行者无疆，漫漫官道，唯有胸怀天地，志存高远，方能直抵彼岸。 官场经典之作。');
INSERT INTO fm_book VALUES(105,8,'商战','弄潮','虚幻而不虚假，激情指点商路',0,'http://127.0.0.1:3000/img/book/45.jpg',0,'《弄潮》（出版名为《掌舵者》）为著名网络作家瑞根力作，全书达6578622字，创下2011年网络点击率之最，具有超高人气，声音推送时主播对本书略作删节。该书很好地将奇幻场景与现实环境结合在了一起，讲述了获得异梦后的赵国栋在时代发展的大背景下，从基层一步一步走向最高权力核心，并指点亲人朋友白手起家，成就一个个商业帝国的故事，可谓纵横驰骋官场，激情指点商路！虚幻而不虚假，您需要的心理寄托都已经在这里了。');
INSERT INTO fm_book VALUES(106,8,'商战','延禧攻略（原著小说莱兮桑梓）','影视原著巨作，看群星演绎众生相',0,'http://127.0.0.1:3000/img/book/01.jpg',0,'根据连续剧《延禧攻略》改编,魏璎珞劈开了姐姐的棺材。每个人都告诉她，姐姐是自杀的。但尸体上的伤痕告诉她——“妹妹，我是被人杀死的。”为了找到真凶，为了替姐姐复仇，魏璎珞下定决心。“我要进宫。”');
INSERT INTO fm_book VALUES(107,8,'商战','阴间神探','连环杀，吸血症等诡异案件大解密',0,'http://127.0.0.1:3000/img/book/16.jpg',0,'这个世界上，每天都会有诡异的案件发生。生意最好的包子铺，它的包子馅却是用人肉做的.地段红火的豪宅，墙上汩汩流出鲜血。大学里死去的美女校花，每逢忌日必会带走一人。医院7号楼僵尸婴儿的传说，又是否确有其事？中国最后一个仵作，用传承了三千年的验尸手法，带你直击命案现场：世间本无鬼，妙手雪冤屈。连环杀人魔，性瘾者，吸血症，奸尸癖，妖瞳人群，公安厅奇案通通大解密！');
INSERT INTO fm_book VALUES(108,8,'商战','超级惊悚直播','据说直播只有三种人能听到',0,'http://127.0.0.1:3000/img/book/19.jpg',0,'欢迎大家来到超级惊悚直播间，在开启今天的直播之前，我必须要告诉你们，本直播只有三类人能够看到：身上阴气很重的人，七天之内将死之人，至于第三种，我不便细说，只能给你们一个忠告——小心身后！”');
INSERT INTO fm_book VALUES(109,8,'商战','摸金天师','一个和阴人行尸打交道的走阴人',0,'http://127.0.0.1:3000/img/book/20.jpg',0,'二十岁那年我因为贪财收了一件不该收的古董，从那以后，为了活命，我不得不一次次出入那些对于活人来说十死无生的禁地。秦岭大山里的墓葬群，西北戈壁中的无人区，浩瀚深海下的失落遗迹，雪域高原上的死亡禁区……或许有一天，当你因为贪婪而拿了不该拿的东西时，你就会发现睡觉时有东西站你旁边，告诉你，天黑了，一起来玩玩吧。');
INSERT INTO fm_book VALUES(110,8,'商战','最强兵王','一代兵王的热血传奇',0,'http://127.0.0.1:3000/img/book/21.jpg',0,'最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，无怨无悔！这是一本男人的书！这是一部热血的故事！');
INSERT INTO fm_book VALUES(111,8,'商战','重生之神级败家子','再败两亿就能换最强人形激动兵器',0,'http://127.0.0.1:3000/img/book/23.jpg',0,'“我必须得败家啊，不败家不浪费我爸妈赚钱的才华了吗？”面对记者的采访，洪大力如是说。采访刚一结束，洪大力便拉出“大败家系统”界面，看着上面各种各样的好东西，摸着下巴喃喃自语：“再败家两千亿就能换这套最强人形机动兵器【真·古兰修】的核心技术‘对消灭引擎’的设计图纸了，看来还得再加把劲啊！”“我要挥霍！我要败家！”');
INSERT INTO fm_book VALUES(112,8,'商战','全职高手','游戏顶尖高手重返巅峰之路',0,'http://127.0.0.1:3000/img/book/25.jpg',0,'网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，希望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！');
INSERT INTO fm_book VALUES(113,8,'商战','唐砖','亿万网友疯狂追捧的军事历史小说',0,'http://127.0.0.1:3000/img/book/36.jpg',0,'一个毛头小子来到了贞观初年的唐朝，陪同他的，只有一匹同样落难的野马。 他不懂政治，也不懂军事，他不能翻云覆雨，也不能乾纲独断，但他注定要改写这段由剑和笔渲染的时代：长孙不再早逝，李靖不再抑郁，李承乾不再造反，突厥不再是心腹大患……历史从此走上一条截然不同的岔路。 这里没有史册缺失的遗恨，这里没有百年难却的屈辱，这里没有千年不迭的兴亡…这是梦里的大唐。这里没有悲哀，只有金戈铁马的豪情，气吞日月的帝王，百战浴血的猛将，高冠博带的高士，温婉贤淑的皇后……父慈子孝，盛世延绵，这是我的大唐，我的《唐砖》！');
INSERT INTO fm_book VALUES(114,8,'商战','首席医官','身怀祖传绝技，兼修中西医救死扶伤',0,'http://127.0.0.1:3000/img/book/41.jpg',0,'曾毅凭着祖传绝技和中西医兼修学养，在高手如林的医学界脱颖而出，仅用三副中药便解除了省委书记夫人的病根，备受青睐，被破格聘请为省医疗保健专家组专家。上任后，他大显才能，连续治好多例著名中西医专家头疼的疑难杂症，并以高尚医德赢得中外患者敬佩，与政界、商界、军界、警界等诸多名人结下不解之缘，成为莫逆之交。');
INSERT INTO fm_book VALUES(115,8,'商战','官神','史上最权威的公务员知识库小说',0,'http://127.0.0.1:3000/img/book/43.jpg',0,'史上最权威的公务员知识库小说，当官技术全在其中，囊括官场平衡术、阳谋、斗争技巧、升迁密码等终极为官艺术，网络点击率达一亿人次的超人气作品，从基层公务员到省委书记的升迁之路，历时19年，18次调动，176次政治较量，418位各级官员，7大顶级权贵世家势力支点，铺垫一条升迁之路！ 多了12年前瞻性优势的夏想重新站在大学毕业的路口，回味错过的人生，珍惜眼前的时机，他要自己规划自己的人生，于是，从县委书记秘书起步，以一种奇怪的起飞的姿势，跑步进入了官场……十年后，所有认识他的人都称他为官神。 为官者达到举重若轻、点石成金、出神入化的境界，是为官神！ 慧眼看红尘，做官如有神！');


#评论列表
USE fm;
CREATE  TABLE fm_comment(
    comment_id INT PRIMARY KEY AUTO_INCREMENT,
    bid INT,
    user_name VARCHAR(25),
    ctime DATETIME,
    content VARCHAR(120)
); 
#为第一本电子书评论
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111111');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111112');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111113');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111114');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111115');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111116');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111117');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111118');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111119');
INSERT INTO fm_comment VALUES(null,1,'dd',now(),'111110');


#用户列表
USE fm;
CREATE TABLE fm_user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(25) NOT NULL DEFAULT '',
    upwd VARCHAR(32) NOT NULL DEFAULT '',
    email VARCHAR(32) NOT NULL DEFAULT ''
);
INSERT INTO fm_user VALUES(null,'dd',md5('123'),'1253@qq.com');
INSERT INTO fm_user VALUES(null,'tom',md5('123'),'1252@qq.com');
INSERT INTO fm_user VALUES(null,'jerry',md5('123'),'1258@qq.com');
#商城首页轮播
USE fm;
CREATE TABLE fm_index_swipe(
    index_id INT PRIMARY KEY AUTO_INCREMENT,
    img_url VARCHAR(255)
);
INSERT INTO fm_index_swipe VALUES(1,'http://127.0.0.1:3000/img/product/01.jpg');
INSERT INTO fm_index_swipe VALUES(2,'http://127.0.0.1:3000/img/product/02.jpg');
INSERT INTO fm_index_swipe VALUES(3,'http://127.0.0.1:3000/img/product/03.jpg');
INSERT INTO fm_index_swipe VALUES(4,'http://127.0.0.1:3000/img/product/04.jpg');

#商品列表
USE fm;
CREATE TABLE fm_product(
    pid INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(25),
    subtitle VARCHAR(255),
    price DECIMAL(10,2),
    img_url VARCHAR(255)
);
INSERT INTO fm_product VALUES(1,'小雅AI音响','蓝牙音响，智能语音控制',699,'http://127.0.0.1:3000/img/product/001.jpg');
INSERT INTO fm_product VALUES(2,'小雅旗舰版','全新配置四大JBL扬声器单元，用好音质听1亿好内容',1299,'http://127.0.0.1:3000/img/product/002.jpg');
INSERT INTO fm_product VALUES(3,'晓雅车载版','智能车载语音助手，语音控制蓝牙电话，2G/月随车畅听',599,'http://127.0.0.1:3000/img/product/031.jpg');
INSERT INTO fm_product VALUES(4,'晓雅会员版','AI智能语音控制蓝牙音响,畅听一整年，千本有声书',549,'http://127.0.0.1:3000/img/product/003.jpg');
INSERT INTO fm_product VALUES(5,'晓雅mini','AI智能语音控制蓝牙音响',399,'http://127.0.0.1:3000/img/product/051.jpg');
INSERT INTO fm_product VALUES(6,'小布AI儿童智能音响','万千儿童节目畅听，启蒙好伙伴',899,'http://127.0.0.1:3000/img/product/061.jpg');
INSERT INTO fm_product VALUES(7,'圈铁耳机H1','由心而生，盘旋而至',199,'http://127.0.0.1:3000/img/product/071.jpg');
INSERT INTO fm_product VALUES(8,'3D耳机H8','精选品质喇叭',599,'http://127.0.0.1:3000/img/product/081.jpg');
INSERT INTO fm_product VALUES(9,'3D耳机H8 PLUS','3D主动式降噪',699,'http://127.0.0.1:3000/img/product/091.jpg');
INSERT INTO fm_product VALUES(10,'WIFI艺术音响LUNA','听的艺术，一键抵达',1999,'http://127.0.0.1:3000/img/product/101.jpg');


#商品详情轮播图
USE fm;
CREATE TABLE fm_swipe(
    swipe_id INT PRIMARY KEY AUTO_INCREMENT,
    pid INT ,
    img_url VARCHAR(255)
);
INSERT INTO fm_swipe VALUES(1,1,'http://127.0.0.1:3000/img/product/001.jpg');
INSERT INTO fm_swipe VALUES(2,1,'http://127.0.0.1:3000/img/product/002.jpg');
INSERT INTO fm_swipe VALUES(3,1,'http://127.0.0.1:3000/img/product/003.jpg');
INSERT INTO fm_swipe VALUES(4,1,'http://127.0.0.1:3000/img/product/004.jpg');
INSERT INTO fm_swipe VALUES(5,1,'http://127.0.0.1:3000/img/product/005.jpg');

INSERT INTO fm_swipe VALUES(6,2,'http://127.0.0.1:3000/img/product/001.jpg');
INSERT INTO fm_swipe VALUES(7,2,'http://127.0.0.1:3000/img/product/002.jpg');
INSERT INTO fm_swipe VALUES(8,2,'http://127.0.0.1:3000/img/product/003.jpg');
INSERT INTO fm_swipe VALUES(9,2,'http://127.0.0.1:3000/img/product/004.jpg');
INSERT INTO fm_swipe VALUES(10,2,'http://127.0.0.1:3000/img/product/005.jpg');

INSERT INTO fm_swipe VALUES(11,3,'http://127.0.0.1:3000/img/product/031.jpg');
INSERT INTO fm_swipe VALUES(12,3,'http://127.0.0.1:3000/img/product/032.jpg');
INSERT INTO fm_swipe VALUES(13,3,'http://127.0.0.1:3000/img/product/033.jpg');
INSERT INTO fm_swipe VALUES(14,3,'http://127.0.0.1:3000/img/product/034.jpg');
INSERT INTO fm_swipe VALUES(15,3,'http://127.0.0.1:3000/img/product/035.jpg');

INSERT INTO fm_swipe VALUES(16,4,'http://127.0.0.1:3000/img/product/001.jpg');
INSERT INTO fm_swipe VALUES(17,4,'http://127.0.0.1:3000/img/product/002.jpg');
INSERT INTO fm_swipe VALUES(18,4,'http://127.0.0.1:3000/img/product/003.jpg');
INSERT INTO fm_swipe VALUES(19,4,'http://127.0.0.1:3000/img/product/004.jpg');
INSERT INTO fm_swipe VALUES(20,4,'http://127.0.0.1:3000/img/product/005.jpg');

INSERT INTO fm_swipe VALUES(21,5,'http://127.0.0.1:3000/img/product/051.jpg');
INSERT INTO fm_swipe VALUES(22,5,'http://127.0.0.1:3000/img/product/052.jpg');
INSERT INTO fm_swipe VALUES(23,5,'http://127.0.0.1:3000/img/product/053.jpg');
INSERT INTO fm_swipe VALUES(24,5,'http://127.0.0.1:3000/img/product/054.jpg');
INSERT INTO fm_swipe VALUES(25,5,'http://127.0.0.1:3000/img/product/055.jpg');

INSERT INTO fm_swipe VALUES(26,6,'http://127.0.0.1:3000/img/product/061.jpg');
INSERT INTO fm_swipe VALUES(27,6,'http://127.0.0.1:3000/img/product/062.jpg');
INSERT INTO fm_swipe VALUES(28,6,'http://127.0.0.1:3000/img/product/063.jpg');
INSERT INTO fm_swipe VALUES(29,6,'http://127.0.0.1:3000/img/product/064.jpg');
INSERT INTO fm_swipe VALUES(30,6,'http://127.0.0.1:3000/img/product/065.jpg');

INSERT INTO fm_swipe VALUES(31,7,'http://127.0.0.1:3000/img/product/071.jpg');
INSERT INTO fm_swipe VALUES(32,7,'http://127.0.0.1:3000/img/product/072.jpg');
INSERT INTO fm_swipe VALUES(33,7,'http://127.0.0.1:3000/img/product/073.jpg');
INSERT INTO fm_swipe VALUES(34,7,'http://127.0.0.1:3000/img/product/074.jpg');
INSERT INTO fm_swipe VALUES(35,7,'http://127.0.0.1:3000/img/product/075.jpg');

INSERT INTO fm_swipe VALUES(36,8,'http://127.0.0.1:3000/img/product/081.jpg');
INSERT INTO fm_swipe VALUES(37,8,'http://127.0.0.1:3000/img/product/082.jpg');
INSERT INTO fm_swipe VALUES(38,8,'http://127.0.0.1:3000/img/product/083.jpg');
INSERT INTO fm_swipe VALUES(39,8,'http://127.0.0.1:3000/img/product/084.jpg');
INSERT INTO fm_swipe VALUES(40,8,'http://127.0.0.1:3000/img/product/085.jpg');

INSERT INTO fm_swipe VALUES(41,9,'http://127.0.0.1:3000/img/product/091.jpg');
INSERT INTO fm_swipe VALUES(42,9,'http://127.0.0.1:3000/img/product/092.jpg');
INSERT INTO fm_swipe VALUES(43,9,'http://127.0.0.1:3000/img/product/093.jpg');
INSERT INTO fm_swipe VALUES(44,9,'http://127.0.0.1:3000/img/product/094.jpg');
INSERT INTO fm_swipe VALUES(45,9,'http://127.0.0.1:3000/img/product/095.jpg');

INSERT INTO fm_swipe VALUES(46,10,'http://127.0.0.1:3000/img/product/101.jpg');
INSERT INTO fm_swipe VALUES(47,10,'http://127.0.0.1:3000/img/product/102.jpg');
INSERT INTO fm_swipe VALUES(48,10,'http://127.0.0.1:3000/img/product/103.jpg');
INSERT INTO fm_swipe VALUES(49,10,'http://127.0.0.1:3000/img/product/104.jpg');
INSERT INTO fm_swipe VALUES(50,10,'http://127.0.0.1:3000/img/product/105.jpg');

#购物车列表fm_shopCart
USE fm;
CREATE TABLE fm_shopCart(
    iid INT PRIMARY KEY AUTO_INCREMENT,
    pid INT,
    uid INT, 
    count INT,
    is_cheecked INT
);
INSERT INTO fm_shopCart VALUES(1,1,1,3,1);
INSERT INTO fm_shopCart VALUES(2,2,1,3,0);
INSERT INTO fm_shopCart VALUES(3,3,1,3,0);
INSERT INTO fm_shopCart VALUES(4,4,2,3,0);
INSERT INTO fm_shopCart VALUES(5,5,2,3,0);
INSERT INTO fm_shopCart VALUES(6,6,2,3,1);
INSERT INTO fm_shopCart VALUES(7,7,3,3,0);
INSERT INTO fm_shopCart VALUES(8,8,3,3,0);
INSERT INTO fm_shopCart VALUES(9,9,3,3,0);
INSERT INTO fm_shopCart VALUES(10,10,1,3,0);






